.places {
  color: #ffffff;
  margin: 92px auto 90px;
  max-width: 984px;
  display: grid;
  gap: 80px;
}

.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title artist"
    "image paragraph"
    "button paragraph";
  column-gap: 40px;
  row-gap: 48px;
}

.place__title {
  grid-area: title;
  margin: 0;
  max-width: 460px;
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
}

.place__website {
  grid-area: artist;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__url-heading {
  margin: 0 0 8px;
  color: #aaaaaa;
  font-family: "Inter";
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: left;
  text-transform: uppercase;
}

.place__artist {
  margin: 0;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.place__image {
  grid-area: image;
  max-height: 460px;
  width: 100%;
  object-fit: cover;
  margin: 0;
  max-width: 460px;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__image:hover {
  filter: brightness(50%);
}

.place__paragraphs {
  grid-area: paragraph;
  display: grid;
  row-gap: 25px;
}

.place__paragraph {
  margin: 0;

  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
}

.place__button {
  grid-area: button;
  max-width: 289px;
  width: 100%;
  height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
  box-shadow: 5px 5px 10px 0px #00000040;
}

@media screen and (max-width: 1023px) {
  .places {
    margin: 88px 24px 90px;
    row-gap: 92px;
  }

  .place {
    column-gap: 28px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto 340px auto;
    grid-template-areas:
      "title artist"
      "image paragraph"
      "button paragraph";
  }

  .place__title {
    max-width: 340px;
    font-family: "Inter";
    font-size: 42px;
    font-weight: 900;
    line-height: 46px;
    text-align: left;
  }

  .place__website {
    max-width: 352px;
  }

  .place__url-heading {
    font-family: "Inter";
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    letter-spacing: 0.12em;
    text-align: left;
  }

  .place__image {
    max-width: 340px;
  }

  .place__paragraph {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    text-align: left;
  }
}

@media screen and (max-width: 543px) {
  .places {
    margin: 62px 0 65px;
    row-gap: 50px;
  }

  .place {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .place__title {
    margin: 0 16px;
  }

  .place__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 1;
  }

  .place__image {
    max-width: 320px;
    max-height: 320px;
    object-fit: cover;
  }

  .place__website {
    margin: 0 16px;
  }

  .place__paragraphs {
    margin: 0 16px;
    order: 2;
  }

  .place__button {
    margin: 0 16px;
    order: 3;
    align-self: center;
  }
}
